<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sg5-da-PL4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TrebuchetMS.ttf">
            <string>TrebuchetMS</string>
        </array>
    </customFonts>
    <scenes>
        <!--Add Category View Controller-->
        <scene sceneID="amB-GP-nHR">
            <objects>
                <viewController storyboardIdentifier="AddCategoryViewController" id="lJK-bG-1aF" customClass="AddCategoryViewController" customModule="Bucket_List_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n89-0k-KE3"/>
                        <viewControllerLayoutGuide type="bottom" id="JYQ-hq-GC4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2nr-gs-QPk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOB-eW-SRG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sjU-yp-lFI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="BUCKET NAME" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wkk-za-Oij">
                                        <rect key="frame" x="56" y="40" width="263" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        <connections>
                                            <outlet property="delegate" destination="lJK-bG-1aF" id="LAE-zC-VZk"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7X2-zQ-an5">
                                        <rect key="frame" x="56" y="110" width="263" height="32"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                        <state key="normal" title="SAVE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="lJK-bG-1aF" eventType="touchUpInside" id="VHA-js-wRn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7X2-zQ-an5" firstAttribute="top" secondItem="Wkk-za-Oij" secondAttribute="bottom" constant="40" id="4jA-z4-hdH"/>
                                    <constraint firstAttribute="trailing" secondItem="Wkk-za-Oij" secondAttribute="trailing" constant="56" id="9jY-Pm-LaZ"/>
                                    <constraint firstAttribute="bottom" secondItem="sjU-yp-lFI" secondAttribute="bottom" id="BeV-HT-l8N"/>
                                    <constraint firstItem="sjU-yp-lFI" firstAttribute="leading" secondItem="qOB-eW-SRG" secondAttribute="leading" id="EZl-Pc-9CB"/>
                                    <constraint firstItem="Wkk-za-Oij" firstAttribute="top" secondItem="qOB-eW-SRG" secondAttribute="top" constant="40" id="Exe-le-949"/>
                                    <constraint firstItem="7X2-zQ-an5" firstAttribute="leading" secondItem="qOB-eW-SRG" secondAttribute="leading" constant="56" id="hbb-Sa-a95"/>
                                    <constraint firstAttribute="trailing" secondItem="7X2-zQ-an5" secondAttribute="trailing" constant="56" id="iFd-m4-Ue3"/>
                                    <constraint firstItem="Wkk-za-Oij" firstAttribute="leading" secondItem="qOB-eW-SRG" secondAttribute="leading" constant="56" id="iMc-Q2-sml"/>
                                    <constraint firstAttribute="trailing" secondItem="sjU-yp-lFI" secondAttribute="trailing" id="vvb-eh-JgS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qOB-eW-SRG" secondAttribute="trailing" id="6oI-Bh-TFX"/>
                            <constraint firstItem="qOB-eW-SRG" firstAttribute="top" secondItem="n89-0k-KE3" secondAttribute="bottom" id="Kuc-1Z-XIZ"/>
                            <constraint firstItem="qOB-eW-SRG" firstAttribute="leading" secondItem="2nr-gs-QPk" secondAttribute="leading" id="ZE1-eb-IL6"/>
                            <constraint firstItem="JYQ-hq-GC4" firstAttribute="top" secondItem="qOB-eW-SRG" secondAttribute="bottom" id="vPo-38-X1b"/>
                            <constraint firstItem="sjU-yp-lFI" firstAttribute="top" secondItem="n89-0k-KE3" secondAttribute="bottom" id="xkl-0k-UJE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="sjU-yp-lFI" id="Dmp-gW-Rrb"/>
                        <outlet property="nameField" destination="Wkk-za-Oij" id="ppN-I5-w5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFc-o1-TcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="877.51124437781118"/>
        </scene>
        <!--Add Bucket List Item View Controller-->
        <scene sceneID="IfE-ig-seD">
            <objects>
                <viewController storyboardIdentifier="AddItemViewController" id="F5V-sL-B5Q" customClass="AddBucketListItemViewController" customModule="Bucket_List_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bsq-Rw-w7R"/>
                        <viewControllerLayoutGuide type="bottom" id="twt-Vj-WrL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7xJ-2m-NMp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZLw-Nw-DIS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yip-0B-iK5">
                                <rect key="frame" x="72" y="104" width="231" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ADVENTURE NAME" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pgj-X4-zDm">
                                        <rect key="frame" x="0.0" y="0.0" width="231" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="textFieldDidChange:" destination="F5V-sL-B5Q" eventType="valueChanged" id="IDG-Wu-ETj"/>
                                            <outlet property="delegate" destination="F5V-sL-B5Q" id="Ihe-68-Xv1"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Cc-bN-WXB"/>
                                    <constraint firstItem="pgj-X4-zDm" firstAttribute="leading" secondItem="yip-0B-iK5" secondAttribute="leading" id="JBl-ah-omF"/>
                                    <constraint firstAttribute="bottom" secondItem="pgj-X4-zDm" secondAttribute="bottom" id="MQT-ZC-HOe"/>
                                    <constraint firstAttribute="trailing" secondItem="pgj-X4-zDm" secondAttribute="trailing" id="Zcf-Zr-mIR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mb2-Oi-cbw">
                                <rect key="frame" x="72" y="269" width="231" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kg5-lF-Lzm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="F5V-sL-B5Q" eventType="touchUpInside" id="fTT-Hg-o4b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbV-tY-i6N">
                                <rect key="frame" x="72" y="159" width="231" height="30"/>
                                <state key="normal" title="+ Image"/>
                                <connections>
                                    <action selector="addImageButtonTapped:" destination="F5V-sL-B5Q" eventType="touchUpInside" id="hnQ-Vb-ywV"/>
                                    <segue destination="Ff0-zl-2O8" kind="show" identifier="showImagesViewController" id="d4w-UO-gSd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4H-WM-Pub">
                                <rect key="frame" x="72" y="214" width="231" height="30"/>
                                <state key="normal" title="+ Location"/>
                                <connections>
                                    <action selector="addLocationButtonTapped:" destination="F5V-sL-B5Q" eventType="touchUpInside" id="vr2-U7-ZMu"/>
                                    <segue destination="L2E-R1-v9x" kind="show" identifier="addMapItemViewController" id="Sva-I1-o7I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z4H-WM-Pub" firstAttribute="top" secondItem="MbV-tY-i6N" secondAttribute="bottom" constant="25" id="7dw-vc-408"/>
                            <constraint firstItem="twt-Vj-WrL" firstAttribute="top" secondItem="ZLw-Nw-DIS" secondAttribute="bottom" id="7yE-mG-Igx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MbV-tY-i6N" secondAttribute="trailing" constant="56" id="HaO-7V-3bQ"/>
                            <constraint firstItem="Mb2-Oi-cbw" firstAttribute="top" secondItem="Z4H-WM-Pub" secondAttribute="bottom" constant="25" id="JwI-UU-IDS"/>
                            <constraint firstItem="MbV-tY-i6N" firstAttribute="top" secondItem="yip-0B-iK5" secondAttribute="bottom" constant="25" id="Kzb-Ic-RLY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yip-0B-iK5" secondAttribute="trailing" constant="56" id="M0u-Ei-dAZ"/>
                            <constraint firstItem="Z4H-WM-Pub" firstAttribute="leading" secondItem="7xJ-2m-NMp" secondAttribute="leadingMargin" constant="56" id="NJg-3U-BoM"/>
                            <constraint firstItem="Mb2-Oi-cbw" firstAttribute="leading" secondItem="7xJ-2m-NMp" secondAttribute="leading" constant="72" id="S2c-n1-6qt"/>
                            <constraint firstAttribute="trailing" secondItem="Mb2-Oi-cbw" secondAttribute="trailing" constant="72" id="U8q-jD-SJL"/>
                            <constraint firstItem="MbV-tY-i6N" firstAttribute="leading" secondItem="7xJ-2m-NMp" secondAttribute="leadingMargin" constant="56" id="V5l-AY-qlt"/>
                            <constraint firstItem="ZLw-Nw-DIS" firstAttribute="leading" secondItem="7xJ-2m-NMp" secondAttribute="leading" id="bCc-9T-9LD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z4H-WM-Pub" secondAttribute="trailing" constant="56" id="bj2-h2-BS1"/>
                            <constraint firstAttribute="trailing" secondItem="ZLw-Nw-DIS" secondAttribute="trailing" id="e3g-ag-ve8"/>
                            <constraint firstItem="yip-0B-iK5" firstAttribute="leading" secondItem="7xJ-2m-NMp" secondAttribute="leadingMargin" constant="56" id="gGh-6i-dxm"/>
                            <constraint firstItem="yip-0B-iK5" firstAttribute="top" secondItem="bsq-Rw-w7R" secondAttribute="bottom" constant="40" id="ms5-By-ExO"/>
                            <constraint firstItem="ZLw-Nw-DIS" firstAttribute="top" secondItem="bsq-Rw-w7R" secondAttribute="bottom" id="wwJ-Qn-iig"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemNameField" destination="pgj-X4-zDm" id="jYG-w8-Bj9"/>
                        <outletCollection property="buttons" destination="MbV-tY-i6N" collectionClass="NSMutableArray" id="vci-Ul-KRi"/>
                        <outletCollection property="buttons" destination="Z4H-WM-Pub" collectionClass="NSMutableArray" id="KYb-J3-bOK"/>
                        <outletCollection property="buttons" destination="Mb2-Oi-cbw" collectionClass="NSMutableArray" id="EJX-ah-xhc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9Y-kT-PXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="877.51124437781118"/>
        </scene>
        <!--Add Image View Controller-->
        <scene sceneID="jU4-x7-Jll">
            <objects>
                <viewController storyboardIdentifier="AddImageViewController" id="Ff0-zl-2O8" customClass="AddImageViewController" customModule="Bucket_List_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="64b-EM-lg1"/>
                        <viewControllerLayoutGuide type="bottom" id="CJE-iM-dcu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kHp-Yo-AWC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tj7-YV-ijK">
                                <rect key="frame" x="16" y="120" width="343" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rzf-Wa-QYJ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Ff0-zl-2O8" id="bwx-RO-0NO"/>
                                    <outlet property="delegate" destination="Ff0-zl-2O8" id="WN2-lM-NL0"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="wX0-28-06f">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Ff0-zl-2O8" id="IRn-eJ-dVV"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CJE-iM-dcu" firstAttribute="top" secondItem="tj7-YV-ijK" secondAttribute="bottom" id="0KJ-3G-JXK"/>
                            <constraint firstItem="tj7-YV-ijK" firstAttribute="top" secondItem="wX0-28-06f" secondAttribute="bottom" id="5jV-Ot-3WG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tj7-YV-ijK" secondAttribute="trailing" id="ItK-Hn-YWt"/>
                            <constraint firstItem="wX0-28-06f" firstAttribute="leading" secondItem="kHp-Yo-AWC" secondAttribute="leading" id="VSD-ol-QhH"/>
                            <constraint firstItem="tj7-YV-ijK" firstAttribute="leading" secondItem="kHp-Yo-AWC" secondAttribute="leadingMargin" id="ssK-E4-Ja8"/>
                            <constraint firstItem="wX0-28-06f" firstAttribute="top" secondItem="64b-EM-lg1" secondAttribute="bottom" id="x9W-vL-SoW"/>
                            <constraint firstAttribute="trailing" secondItem="wX0-28-06f" secondAttribute="trailing" id="zB9-gl-umX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="tj7-YV-ijK" id="t9O-i5-dYt"/>
                        <outlet property="searchBar" destination="wX0-28-06f" id="ioq-EN-zWV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g65-Lk-P0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2782" y="1233"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="m4t-IV-uMV">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="L2E-R1-v9x" customClass="MapViewController" customModule="Bucket_List_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hdq-82-vWg"/>
                        <viewControllerLayoutGuide type="bottom" id="Trs-oW-BDY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qJ3-XC-FKO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vmC-fr-kKg">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFe-x8-4YG">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwn-Lh-dvR">
                                        <rect key="frame" x="8" y="0.0" width="175.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ft8-6j-k5k">
                                        <rect key="frame" x="8" y="50" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="WhC-dQ-r8Q">
                                        <rect key="frame" x="191.5" y="4" width="175.5" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oZU-ht-ppb">
                                        <rect key="frame" x="0.0" y="55" width="375" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="PWf-dY-BLh"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="liX-07-bsD">
                                            <size key="itemSize" width="100" height="100"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="L2E-R1-v9x" id="ld8-an-Qwp"/>
                                            <outlet property="delegate" destination="L2E-R1-v9x" id="0EB-vd-VxS"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoZ-2R-w8P">
                                        <rect key="frame" x="8" y="55" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="WhC-dQ-r8Q" firstAttribute="leading" secondItem="hwn-Lh-dvR" secondAttribute="trailing" constant="8" id="1st-6T-Qmq"/>
                                    <constraint firstItem="ft8-6j-k5k" firstAttribute="leading" secondItem="kFe-x8-4YG" secondAttribute="leading" constant="8" id="HGD-aw-mW8"/>
                                    <constraint firstAttribute="height" constant="55" id="HUp-xh-Gjd"/>
                                    <constraint firstItem="hwn-Lh-dvR" firstAttribute="leading" secondItem="kFe-x8-4YG" secondAttribute="leading" constant="8" id="Miy-Zu-LSZ"/>
                                    <constraint firstItem="WhC-dQ-r8Q" firstAttribute="top" secondItem="kFe-x8-4YG" secondAttribute="top" constant="4" id="Pif-26-lkI"/>
                                    <constraint firstItem="oZU-ht-ppb" firstAttribute="leading" secondItem="kFe-x8-4YG" secondAttribute="leading" id="TuL-mO-INH"/>
                                    <constraint firstItem="oZU-ht-ppb" firstAttribute="top" secondItem="zoZ-2R-w8P" secondAttribute="bottom" id="XUl-tq-4gp"/>
                                    <constraint firstItem="ft8-6j-k5k" firstAttribute="top" secondItem="hwn-Lh-dvR" secondAttribute="bottom" id="ZgB-wg-um2"/>
                                    <constraint firstItem="WhC-dQ-r8Q" firstAttribute="width" secondItem="hwn-Lh-dvR" secondAttribute="width" id="bIt-PL-Deg"/>
                                    <constraint firstItem="oZU-ht-ppb" firstAttribute="top" secondItem="WhC-dQ-r8Q" secondAttribute="bottom" constant="5" id="eSE-lL-IyV"/>
                                    <constraint firstAttribute="trailing" secondItem="oZU-ht-ppb" secondAttribute="trailing" id="j2y-Xk-yt6"/>
                                    <constraint firstAttribute="bottom" secondItem="oZU-ht-ppb" secondAttribute="bottom" id="kmj-QN-lJY"/>
                                    <constraint firstAttribute="trailing" secondItem="WhC-dQ-r8Q" secondAttribute="trailing" constant="8" id="tYv-jy-WF4"/>
                                    <constraint firstItem="zoZ-2R-w8P" firstAttribute="leading" secondItem="kFe-x8-4YG" secondAttribute="leading" constant="8" id="tte-XF-NLD"/>
                                    <constraint firstItem="oZU-ht-ppb" firstAttribute="top" secondItem="ft8-6j-k5k" secondAttribute="bottom" constant="5" id="wOf-cx-or4"/>
                                    <constraint firstItem="hwn-Lh-dvR" firstAttribute="top" secondItem="kFe-x8-4YG" secondAttribute="top" id="zYW-Ok-5tl"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="oUv-pD-hIl" appends="YES" id="zFk-Ya-1Rh"/>
                                    <outletCollection property="gestureRecognizers" destination="gmB-PI-7dq" appends="YES" id="Xsw-VO-EOX"/>
                                </connections>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="RLn-FC-NLc">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="L2E-R1-v9x" id="aBe-V0-NWD"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vmC-fr-kKg" secondAttribute="trailing" id="0aX-e7-njw"/>
                            <constraint firstItem="RLn-FC-NLc" firstAttribute="leading" secondItem="qJ3-XC-FKO" secondAttribute="leading" id="73q-DL-OTP"/>
                            <constraint firstItem="vmC-fr-kKg" firstAttribute="leading" secondItem="qJ3-XC-FKO" secondAttribute="leading" id="ENl-Pn-6ZA"/>
                            <constraint firstAttribute="trailing" secondItem="RLn-FC-NLc" secondAttribute="trailing" id="EzC-3y-sHf"/>
                            <constraint firstItem="vmC-fr-kKg" firstAttribute="top" secondItem="RLn-FC-NLc" secondAttribute="bottom" id="FFk-1S-ZpZ"/>
                            <constraint firstAttribute="trailing" secondItem="kFe-x8-4YG" secondAttribute="trailing" id="SnV-a1-Ton"/>
                            <constraint firstItem="Trs-oW-BDY" firstAttribute="top" secondItem="vmC-fr-kKg" secondAttribute="bottom" id="kzV-GD-OsY"/>
                            <constraint firstItem="RLn-FC-NLc" firstAttribute="top" secondItem="hdq-82-vWg" secondAttribute="bottom" id="oxL-P5-Zck"/>
                            <constraint firstItem="Trs-oW-BDY" firstAttribute="top" secondItem="kFe-x8-4YG" secondAttribute="bottom" id="oxS-2O-tHf"/>
                            <constraint firstItem="kFe-x8-4YG" firstAttribute="leading" secondItem="qJ3-XC-FKO" secondAttribute="leading" id="xv2-vo-DRW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="WhC-dQ-r8Q" id="lBl-Ct-oZa"/>
                        <outlet property="collectionViewHeightConstraint" destination="PWf-dY-BLh" id="j3w-jY-uCK"/>
                        <outlet property="dateLabel" destination="ft8-6j-k5k" id="CxG-cw-7mt"/>
                        <outlet property="imagesCollectionView" destination="oZU-ht-ppb" id="kmP-EM-aPk"/>
                        <outlet property="imagesHeaderLabel" destination="zoZ-2R-w8P" id="V1X-ZX-w3t"/>
                        <outlet property="infoBarHeightConstraint" destination="HUp-xh-Gjd" id="He0-kP-Zwf"/>
                        <outlet property="infoBarView" destination="kFe-x8-4YG" id="ySH-5N-QMs"/>
                        <outlet property="mapView" destination="vmC-fr-kKg" id="KVf-SZ-kUk"/>
                        <outlet property="nameLabel" destination="hwn-Lh-dvR" id="wrZ-Qw-IZz"/>
                        <outlet property="searchBar" destination="RLn-FC-NLc" id="J5W-a7-EkB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xh6-8X-h9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oUv-pD-hIl">
                    <connections>
                        <action selector="infoBarTapped:" destination="L2E-R1-v9x" id="oo5-Iu-hnp"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="gmB-PI-7dq">
                    <connections>
                        <action selector="infoBarSwiped:" destination="L2E-R1-v9x" id="dMM-eC-SFK"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2782" y="468"/>
        </scene>
        <!--Bucket List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesViewController" customModule="Bucket_List_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zVS-G2-lVp">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CATEGORY_CELL" textLabel="4Qm-cN-SS3" style="IBUITableViewCellStyleDefault" id="ewh-A8-Qud">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ewh-A8-Qud" id="UyY-PA-iy3">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Qm-cN-SS3">
                                                    <rect key="frame" x="15" y="0.0" width="313" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="PLP-fh-471"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yhp-n2-tYe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zVS-G2-lVp" secondAttribute="trailing" id="c74-7d-ukf"/>
                            <constraint firstItem="zVS-G2-lVp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oa2-ax-RHZ"/>
                            <constraint firstItem="zVS-G2-lVp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rlH-tY-R6c"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zVS-G2-lVp" secondAttribute="bottom" id="swH-7K-8kL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bucket List" id="2Td-ek-uJu">
                        <barButtonItem key="backBarButtonItem" title=" " id="ZRZ-m8-STP"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="srj-J2-sjS">
                            <connections>
                                <action selector="addCategory:" destination="BYZ-38-t0r" id="rmd-2S-Kdc"/>
                                <segue destination="lJK-bG-1aF" kind="show" id="H4s-e6-FWT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="zVS-G2-lVp" id="gzg-lT-bp2"/>
                        <segue destination="e5K-ur-huy" kind="show" identifier="pushItemsViewController" id="SEX-Ze-V47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Adventures-->
        <scene sceneID="9dG-KK-O6Z">
            <objects>
                <viewController storyboardIdentifier="ListItemsViewController" id="e5K-ur-huy" customClass="BucketItemsViewController" customModule="Bucket_List_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S5c-hj-PQe"/>
                        <viewControllerLayoutGuide type="bottom" id="5fR-ga-aZJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Zy-fN-bgj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eNc-dp-kXJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iGA-Zz-pvz">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BUCKET_ITEM_CELL" id="e9h-FD-hON" userLabel="Cell" customClass="BucketItemCollectionViewCell" customModule="Bucket_List_MVVM" customModuleProvider="target">
                                        <rect key="frame" x="37.5" y="10" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ycg-Us-Ozq">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                </imageView>
                                                <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZB-6L-zTb">
                                                    <rect key="frame" x="-0.5" y="0.0" width="300" height="300"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9T-AN-LgW">
                                                    <rect key="frame" x="129" y="139.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0W-Vy-10z">
                                                    <rect key="frame" x="133.5" y="160.5" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="z0W-Vy-10z" firstAttribute="centerX" secondItem="e9h-FD-hON" secondAttribute="centerX" id="0s1-lS-wDC"/>
                                            <constraint firstItem="ycg-Us-Ozq" firstAttribute="top" secondItem="e9h-FD-hON" secondAttribute="top" id="FlE-dm-DhL"/>
                                            <constraint firstItem="TZB-6L-zTb" firstAttribute="bottom" secondItem="ycg-Us-Ozq" secondAttribute="bottom" id="G1h-7d-IIe"/>
                                            <constraint firstItem="X9T-AN-LgW" firstAttribute="centerY" secondItem="e9h-FD-hON" secondAttribute="centerY" id="QJf-v0-Wjb"/>
                                            <constraint firstItem="z0W-Vy-10z" firstAttribute="top" secondItem="X9T-AN-LgW" secondAttribute="bottom" id="QSh-rL-WTk"/>
                                            <constraint firstItem="X9T-AN-LgW" firstAttribute="centerX" secondItem="e9h-FD-hON" secondAttribute="centerX" id="Tfa-wb-COO"/>
                                            <constraint firstItem="TZB-6L-zTb" firstAttribute="leading" secondItem="ycg-Us-Ozq" secondAttribute="leading" id="UOT-Tg-LpY"/>
                                            <constraint firstAttribute="bottom" secondItem="ycg-Us-Ozq" secondAttribute="bottom" id="Uul-ZI-IJU"/>
                                            <constraint firstAttribute="trailing" secondItem="ycg-Us-Ozq" secondAttribute="trailing" id="VN1-cD-c3E"/>
                                            <constraint firstItem="ycg-Us-Ozq" firstAttribute="leading" secondItem="e9h-FD-hON" secondAttribute="leading" id="cOH-22-SU7"/>
                                            <constraint firstItem="TZB-6L-zTb" firstAttribute="top" secondItem="ycg-Us-Ozq" secondAttribute="top" id="mDW-S1-V6b"/>
                                            <constraint firstItem="TZB-6L-zTb" firstAttribute="trailing" secondItem="ycg-Us-Ozq" secondAttribute="trailing" id="xvS-eD-oiU"/>
                                        </constraints>
                                        <size key="customSize" width="300" height="300"/>
                                        <connections>
                                            <outlet property="itemDateLabel" destination="z0W-Vy-10z" id="PJj-zM-6Rh"/>
                                            <outlet property="itemImageView" destination="ycg-Us-Ozq" id="bqe-3U-l22"/>
                                            <outlet property="itemNameLabel" destination="X9T-AN-LgW" id="AYq-jO-hLD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="e5K-ur-huy" id="eEg-nS-7Rq"/>
                                    <outlet property="delegate" destination="e5K-ur-huy" id="Vjh-K7-q4d"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5fR-ga-aZJ" firstAttribute="top" secondItem="eNc-dp-kXJ" secondAttribute="bottom" id="EGF-qJ-beS"/>
                            <constraint firstItem="eNc-dp-kXJ" firstAttribute="leading" secondItem="1Zy-fN-bgj" secondAttribute="leading" id="FrL-Sw-B3q"/>
                            <constraint firstAttribute="trailing" secondItem="eNc-dp-kXJ" secondAttribute="trailing" id="lYq-we-bZB"/>
                            <constraint firstItem="eNc-dp-kXJ" firstAttribute="top" secondItem="S5c-hj-PQe" secondAttribute="bottom" id="qJW-bz-1PR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Adventures" id="zcD-B8-w8z">
                        <barButtonItem key="backBarButtonItem" title=" " id="FfA-oN-GdU"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Sjr-sF-Bro">
                            <connections>
                                <segue destination="F5V-sL-B5Q" kind="show" identifier="pushAddItemViewController" id="5iT-IC-Mok"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="eNc-dp-kXJ" id="DVI-vn-PJ2"/>
                        <segue destination="L2E-R1-v9x" kind="show" identifier="showMapViewController" id="Jv4-Ej-1Bi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0XT-d6-sgi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="138.98050974512745"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="mWI-Fc-h1B">
            <objects>
                <viewController id="Paz-wm-EQh" customClass="HomeViewController" customModule="Bucket_List_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VsF-oA-2AZ"/>
                        <viewControllerLayoutGuide type="bottom" id="zt6-9E-9Ae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NKk-jM-Rv0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="price_lake" translatesAutoresizingMaskIntoConstraints="NO" id="yFp-CB-Chn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paint_bucket_with_label_filled" translatesAutoresizingMaskIntoConstraints="NO" id="eXt-9w-UjI">
                                <rect key="frame" x="28" y="32" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6o8-Ui-Uw7"/>
                                    <constraint firstAttribute="height" constant="50" id="Afa-PJ-BZc"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPV-cD-Aj1">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.47843137250000001" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2fr-qV-N8J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Add Item">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addButtonPressed:" destination="Paz-wm-EQh" eventType="touchUpInside" id="xvg-ju-v2h"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RrX-b6-Fm3">
                                <rect key="frame" x="0.0" y="617" width="375" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="Atr-v0-RKu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.47843137250000001" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RrX-b6-Fm3" secondAttribute="trailing" id="1gx-h3-3xC"/>
                            <constraint firstItem="yFp-CB-Chn" firstAttribute="top" secondItem="NKk-jM-Rv0" secondAttribute="top" id="FhW-95-13y"/>
                            <constraint firstItem="yFp-CB-Chn" firstAttribute="leading" secondItem="NKk-jM-Rv0" secondAttribute="leading" id="Hnl-X3-Xbd"/>
                            <constraint firstItem="RrX-b6-Fm3" firstAttribute="leading" secondItem="NKk-jM-Rv0" secondAttribute="leading" id="Kcl-bs-GbN"/>
                            <constraint firstAttribute="trailing" secondItem="lPV-cD-Aj1" secondAttribute="trailing" id="L8T-WQ-BIU"/>
                            <constraint firstItem="lPV-cD-Aj1" firstAttribute="top" secondItem="RrX-b6-Fm3" secondAttribute="bottom" id="RX9-CW-fmY"/>
                            <constraint firstItem="zt6-9E-9Ae" firstAttribute="top" secondItem="lPV-cD-Aj1" secondAttribute="bottom" id="UAk-X7-2Cy"/>
                            <constraint firstItem="zt6-9E-9Ae" firstAttribute="top" secondItem="yFp-CB-Chn" secondAttribute="bottom" id="iE5-Of-BUE"/>
                            <constraint firstAttribute="trailing" secondItem="yFp-CB-Chn" secondAttribute="trailing" id="phd-y5-mGY"/>
                            <constraint firstItem="eXt-9w-UjI" firstAttribute="leading" secondItem="NKk-jM-Rv0" secondAttribute="leadingMargin" constant="12" id="uff-WP-RrM"/>
                            <constraint firstItem="eXt-9w-UjI" firstAttribute="top" secondItem="VsF-oA-2AZ" secondAttribute="bottom" constant="12" id="x6l-kH-0VF"/>
                            <constraint firstItem="lPV-cD-Aj1" firstAttribute="leading" secondItem="NKk-jM-Rv0" secondAttribute="leading" id="zVg-r1-Rpy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="lPV-cD-Aj1" id="Y4f-yk-cuE"/>
                        <outlet property="bucketImageView" destination="eXt-9w-UjI" id="rGv-qw-5Z1"/>
                        <outlet property="containerView" destination="RrX-b6-Fm3" id="2su-H4-3KX"/>
                        <outlet property="containerViewHeightConstraint" destination="Atr-v0-RKu" id="LBx-8j-JeZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKB-7B-L0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-789.60000000000002" y="197.45127436281859"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uUZ-Nf-PLS">
            <objects>
                <navigationController storyboardIdentifier="CategoriesViewController" automaticallyAdjustsScrollViewInsets="NO" id="sg5-da-PL4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CE3-GT-lhk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ct3-86-Fp3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxg-qh-4rm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="paint_bucket_with_label_filled" width="100" height="100"/>
        <image name="price_lake" width="2420" height="3233"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Jv4-Ej-1Bi"/>
    </inferredMetricsTieBreakers>
</document>
